<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-12-29T12:03:51</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2020.3.0.0</property>
    <property name="modified">2020-12-29T16:32:06</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.4" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Fira Code Retina" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
</scheme>